{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=infotecsdb;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
